<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Max to Pay-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bidcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum you want to pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-KR-kKe">
                                <rect key="frame" x="53.5" y="50" width="269" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XG-h2-sP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-h1-Ycg">
                                <rect key="frame" x="152" y="95" width="72" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of postage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-Am-bdZ">
                                <rect key="frame" x="106" y="143" width="164.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fi-za-jmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-D5-ioR">
                                <rect key="frame" x="152" y="188" width="72" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Dj-ESx">
                                <rect key="frame" x="152" y="372" width="72" height="33"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-j1-aGI">
                                <rect key="frame" x="73" y="280" width="230" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Calculate bid amount ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateBid:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Uru-f6-U2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxX-Dj-ESx" firstAttribute="top" secondItem="eGX-j1-aGI" secondAttribute="bottom" constant="51" id="65r-Bc-efT"/>
                            <constraint firstItem="BfH-D5-ioR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AGp-mf-By5"/>
                            <constraint firstItem="vYh-KR-kKe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B67-AD-4Lv"/>
                            <constraint firstItem="rxX-Dj-ESx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GC6-LC-JIa"/>
                            <constraint firstItem="u4J-h1-Ycg" firstAttribute="top" secondItem="vYh-KR-kKe" secondAttribute="bottom" constant="15" id="Q7F-V0-xFK"/>
                            <constraint firstItem="Xwj-Am-bdZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WrD-eA-kZb"/>
                            <constraint firstItem="Xwj-Am-bdZ" firstAttribute="top" secondItem="u4J-h1-Ycg" secondAttribute="bottom" constant="15" id="fen-8v-8cp"/>
                            <constraint firstItem="vYh-KR-kKe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="k3E-rV-xHw"/>
                            <constraint firstItem="eGX-j1-aGI" firstAttribute="top" secondItem="BfH-D5-ioR" secondAttribute="bottom" constant="59" id="mS3-Mp-OQp"/>
                            <constraint firstItem="u4J-h1-Ycg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pJM-3i-D0I"/>
                            <constraint firstItem="eGX-j1-aGI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rzJ-wf-HbN"/>
                            <constraint firstItem="BfH-D5-ioR" firstAttribute="top" secondItem="Xwj-Am-bdZ" secondAttribute="bottom" constant="15" id="z6u-U8-ITY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Max to Pay" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountToBid" destination="rxX-Dj-ESx" id="U9l-Kf-E5B"/>
                        <outlet property="calculateButton" destination="eGX-j1-aGI" id="D2t-Xg-Z7k"/>
                        <outlet property="maxToPay" destination="u4J-h1-Ycg" id="EWC-ai-47i"/>
                        <outlet property="postageCost" destination="BfH-D5-ioR" id="JCR-OR-tLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-315.84507042253523"/>
        </scene>
        <!--% of New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bidcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-Ja-LMD">
                                <rect key="frame" x="140" y="20" width="95" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="39c-fF-E2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-aU-kV5">
                                <rect key="frame" x="159" y="69" width="57" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent you want to pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-g6-TL5">
                                <rect key="frame" x="64" y="188" width="247" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-lW-tnm">
                                <rect key="frame" x="159" y="225" width="57" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Price to pay is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-Aj-VQj">
                                <rect key="frame" x="16" y="433" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-G8-w0J">
                                <rect key="frame" x="16" y="470" width="343" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of postage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H32-fQ-JKA">
                                <rect key="frame" x="105" y="110" width="165" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He7-GW-r6x">
                                <rect key="frame" x="159" y="147" width="57" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r94-cv-O81">
                                <rect key="frame" x="73" y="275" width="230" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Calculate bid amount ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CalculateBid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fsL-jl-pBG"/>
                                    <action selector="calculateBid:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ITh-Z7-oGC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-LM-lpw">
                                <rect key="frame" x="166" y="324" width="44" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeW-Aj-VQj" firstAttribute="leading" secondItem="Z9F-G8-w0J" secondAttribute="leading" id="1FF-w0-swd"/>
                            <constraint firstItem="wC8-aU-kV5" firstAttribute="top" secondItem="xSu-Ja-LMD" secondAttribute="bottom" constant="8" symbolic="YES" id="ANb-3t-E5a"/>
                            <constraint firstItem="r94-cv-O81" firstAttribute="centerX" secondItem="VjJ-LM-lpw" secondAttribute="centerX" id="AUy-1a-t20"/>
                            <constraint firstItem="wC8-aU-kV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Aa3-1l-dkd"/>
                            <constraint firstItem="VjJ-LM-lpw" firstAttribute="top" secondItem="r94-cv-O81" secondAttribute="bottom" constant="8" symbolic="YES" id="Aoc-Al-WcO"/>
                            <constraint firstItem="r94-cv-O81" firstAttribute="top" secondItem="4wZ-lW-tnm" secondAttribute="bottom" constant="17" id="Czt-yg-9sf"/>
                            <constraint firstItem="QeW-Aj-VQj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DD0-vz-wfC"/>
                            <constraint firstItem="xSu-Ja-LMD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="J4U-l3-3N6"/>
                            <constraint firstItem="VjJ-LM-lpw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="JVy-lL-aHO"/>
                            <constraint firstItem="H32-fQ-JKA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MxU-Jl-bo9"/>
                            <constraint firstItem="1gB-g6-TL5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="N32-2Y-dw4"/>
                            <constraint firstItem="H32-fQ-JKA" firstAttribute="top" secondItem="wC8-aU-kV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucm-tx-fRa"/>
                            <constraint firstItem="r94-cv-O81" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="V3n-0R-eZB"/>
                            <constraint firstItem="4wZ-lW-tnm" firstAttribute="top" secondItem="1gB-g6-TL5" secondAttribute="bottom" constant="8" symbolic="YES" id="iIL-MC-a4e"/>
                            <constraint firstItem="1gB-g6-TL5" firstAttribute="top" secondItem="He7-GW-r6x" secondAttribute="bottom" constant="8" symbolic="YES" id="lvO-Q9-wGF"/>
                            <constraint firstItem="QeW-Aj-VQj" firstAttribute="top" secondItem="VjJ-LM-lpw" secondAttribute="bottom" constant="76" id="q7b-m5-BOT"/>
                            <constraint firstItem="He7-GW-r6x" firstAttribute="top" secondItem="H32-fQ-JKA" secondAttribute="bottom" constant="8" symbolic="YES" id="qaO-Lm-g7m"/>
                            <constraint firstItem="xSu-Ja-LMD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="rWH-dO-nDl"/>
                            <constraint firstItem="4wZ-lW-tnm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="swN-vL-6TC"/>
                            <constraint firstItem="r94-cv-O81" firstAttribute="centerX" secondItem="Z9F-G8-w0J" secondAttribute="centerX" id="tWl-VU-Nqq"/>
                            <constraint firstItem="He7-GW-r6x" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uZt-P3-phe"/>
                            <constraint firstItem="r94-cv-O81" firstAttribute="centerX" secondItem="QeW-Aj-VQj" secondAttribute="centerX" id="vqK-0f-5Hi"/>
                            <constraint firstItem="Z9F-G8-w0J" firstAttribute="top" secondItem="QeW-Aj-VQj" secondAttribute="bottom" constant="8" symbolic="YES" id="zAk-kw-aXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="% of New" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bidAmountField" destination="VjJ-LM-lpw" id="spN-5s-59T"/>
                        <outlet property="calculateButton" destination="r94-cv-O81" id="hqA-Do-blh"/>
                        <outlet property="costOfPostageField" destination="He7-GW-r6x" id="skv-6c-Zvg"/>
                        <outlet property="fullPriceField" destination="wC8-aU-kV5" id="Ogx-QD-y60"/>
                        <outlet property="maxToPayField" destination="Z9F-G8-w0J" id="akb-fg-7Sd"/>
                        <outlet property="percentToPayField" destination="4wZ-lW-tnm" id="hC5-Hl-BkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
